# aws-cicd-sample

./: appspec.yml  buildspec.yml  pom.xml
src/it/java/capitalise/: ITCapitalise.java  SpringContextIntegrationTest.java
src/main/java/com/fyfe/aws/awscicdsample/: AwsCicdSampleApplication.java
src/main/java/com/fyfe/aws/awscicdsample/controller/: CapsController.java  WelcomeController.java
src/main/java/com/fyfe/aws/awscicdsample/service/: CapsService.java
src/test/java/com/fyfe/aws/awscicdsample/: AwsCicdSampleApplicationTests.java
src/test/java/com/fyfe/aws/awscicdsample/service/: CapsServiceTest.java
